<view class="weui-panel__bd">
<view class='yemian'>
<view class='biaoti'>
<view wx:for="{{arry_head}}">
<view data-num="{{item.num}}">标题：{{item.head}}</view>
</view></view>
<view class='biaoti'>
<view wx:for="{{arry_time}}">
<view>发布时间：{{item.time}}</view>
</view></view>
<view class='biaoti'>
<view wx:for="{{arry_last}}">
<view>结束时间：{{item.last}}</view>
</view></view>
<view class='biaoti'>
<view wx:for="{{arry_elect}}">
<view>选择方式：{{item.elect}}</view>
</view>
</view>
</view>
      <view style='padding-bottom:15px' wx:for="{{arry_option}}" wx:key="{{index}}">
      <view data-index="{{index}}" value="{{value}}" class=".card">◈{{item.option}}</view>
        <view class="weui-progress">
            <view class="weui-progress__bar">
              <better-progress
    fontSize="15px"
    progressHeight="65rpx"
    progressBackground="#d3d3d3"
    progressBarAnimated
    percentage="{{arry_percent[index].percent}}"></better-progress>
            </view>
        </view>
      </view>

</view>