<view wx:if="{{app.cur_class.ident==='founder'||app.cur_class.ident==='teacher'}}">
<text>您还未加入班级，请加入班级或创建班级</text>
<navigator url='/pages/my/class_join/class_join'> <button class="weui-btn" type="primary">创建班级</button> </navigator>
<button class="weui-btn" type="primary"  bindtap="openToast">申请加入</button>
</view>

<view wx:else>
  <view class="page__bd">
         <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">班级ID</view>
                <view class="weui-cell__ft">{{classid}}</view>
            </view>
        </view>

 <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">班级名称</view>
                <view class="weui-cell__ft">{{name}}</view>
            </view>
        </view>
        
 <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">专业</view>
                <view class="weui-cell__ft">{{major}}</view>
            </view>
        </view>

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" style='height:200rpx'>
                <view class="weui-cell__bd">班级简介</view>
                <view class="other">{{intro}}</view>
            </view>
        </view>

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">班级人数</view>
                <view class="weui-cell__ft">{{num}}</view>
            </view>
        </view>

      <button class="button" type="primary" bindtap='create'>创建班级</button>
      <button class="button" type="primary" bindtap='join'>加入班级</button>
      <view wx:if="{{ident==='founder'||ident==='teacher'}}">
        <button class="button" bindtap='del' class="weui-btn" type="warn">删除班级</button>
      </view>
      <view wx:else>
        <button class="button" bindtap="exit" class="weui-btn" type="warn">退出班级</button>
      </view>

    </view>
</view>