
 page{
   background-color:#E4DCD1;
    height:100%;
   }

.all{
  background-color:#020202;
  border-width: 7rpx;
  border-style: solid;
  border-color: #CE3400;
  display: flex;
  flex-flow:row;
  flex-wrap:wrap;
}

.all .item{
  display: inline-flex;
  flex-flow:row;
    margin: 10rpx;
  border-width: 5rpx;
  border-style: solid;
  border-color: #DCE79B;
}

.up{
   margin: 10rpx;
  border-width: 5rpx;
  border-style: solid;
  border-color:  #DCE79B;
  flex-flow:row;
  height: 220rpx;
  width: 220rpx;
}

.up text{
  color: #DCE79B;
  position: relative;
  left: 15%;
  top:10%;
}

.up image{
  position: relative;
  left:25%;
  top:10%;
}

.item{

  height: 220rpx;
  width: 220rpx;
}

button{
  width: 100%;
  float:initial;
  background-color:	#CE3400 ;
  border-style: solid;
  border-width: 5rpx;
  border-color:#C22303;
}