 <form bindsubmit='formBindsubmit'>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入题目" name="homework"/>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入具体内容" style="height: 3.3em" name="contant"/>
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>
                    <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">截止日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2018-06-5" end="2030-12-31" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">截止时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
                        <view class="weui-input">{{time}}</view>
                    </picker>
                </view>
            </view>
                            
<image bindtap='bindchooiceproducr' src="{{imagepath}}"></image><text style='color:grey'>可插入一张相关图片</text>
<button class="weui-btn" type="primary" bindtap="openToast" form-type='submit'>确认发布</button></form>